
.clinic_list {
    margin-bottom: 25px;
    background-color: #fff;
    padding: 20px 10px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 767px) {
    .clinic_list {
        /* For less than 767px */
        padding: 20px 15px 15px 90px;
    }
}

.clinic_list figure {
    width: 40px;
    height: 40px;
    position: absolute;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    left: 25px;
    top: 12px;
}

.clinic_list figure img {
    width: auto;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 767px) {
    .clinic_list figure img {
        /* For less than 767px */
        height: 60px;
    }
}

@media (max-width: 767px) {
    .clinic_list figure {
        /* For less than 767px */
        width: 60px;
        height: 60px;
    }
}

.clinic_list h3 {
    font-size: 22px;
    font-size: 1.375rem;
    margin-top: 0;
    display: inline-block;
    margin-left: 60px;
}

.clinic_list p {
    margin-bottom: 0;
    font-size: 12px;
}

@media (max-width: 767px) {
    .clinic_list p {
        /* For less than 767px */
        font-size: 13px;
        font-size: 0.8125rem;
    }
}

.clinic_list small {
    color: #333;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
}

.clinic_list ul {
    border-top: 1px solid #ededed;
    padding: 20px 15px;
}

@media (max-width: 767px) {
    .clinic_list ul {
        /* For less than 767px */
    }
}

.clinic_list ul li {
    display: inline-block;
    margin-right: 5px;
    font-weight: 500;
}

.clinic_list ul li a {
    color: #999;
    cursor: pointer;
}

.clinic_list ul li a:hover {
    color: #e74e84;
}

.clinic_list ul li:first-child:after {
    content: '|';
    font-weight: 400;
    margin-left: 8px;
    color: #ccc;
}

.clinic_list ul li:last-child {
    float: right;
    margin-right: 0;
}

.clinic_list ul li:last-child a {
    border: 2px solid #e74e84;
    color: #e74e84;
    cursor: pointer;
    padding: 5px 20px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
}

.clinic_list ul li:last-child a:hover {
    background-color: #e74e84;
    color: #fff !important;
}

@media (max-width: 991px) {
    .clinic_list ul li:first-child {
        /* For less than 991px */
        display: none;
    }
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.rating i {
    color: #ddd;
    font-size: 13px;
    font-size: 0.8125rem;
}

.rating i.voted {
    color: #FFC107;
}

.rating small {
    margin-bottom: 0;
    display: inline-block !important;
    font-size: 12px !important;
    font-size: 0.75rem !important;
    color: #999 !important;
}

.rating small a {
    color: #999;
    text-decoration: underline;
}

.doctor_list_item{
    
    margin-bottom: 5px;
    border: 1px solid #e1e8ed;
    border-radius: 3px;
}

.general_box{
    background-color: #fff;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #e1e8ed;
}

.time_block {
    
    margin-top:10px;
    float: left;
    width: 20%;
}

ul.time_block li input[type="radio"]{

    display: none;
    cursor: pointer;
}

ul.time_block li label{

    display: inline-block;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #74d1c6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 8px 6px 8px 6px;
    line-height: 1;
    width: 70px;
    margin: 1px;
    text-align: center;
    cursor: pointer;
}

ul.time_block li label:hover{

    background: #e74e84;
    color: #fff;
}

.time_block_title{

    font-size: 13px;
    line-height: 16px;
    margin: 8px 0 4px;
}

.time_block_title span{
    display: block;
    font-size: 12px;
    color: #888;
}

.time_block_group
{
    width: 100%;
    display: inline-block;
}

.day_text
{
    text-align: center;
}

.appointment_calender{
    padding-left: 3px;
}
