.calendar_next_arrow{
    left: auto;
    right: -10px;
    text-align: right;
    padding-right: 4px;
    position: absolute;
    top: 24px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    line-height: 24px;
    padding-left: 4px;
    z-index: 1;
}

.calendar_prev_arrow{
    position: absolute;
    top: 24px;
    left: -25px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    line-height: 24px;
    padding-left: 4px;
    z-index: 1;
}

.slick-disabled{
    color: #ddd;
}

.slick-disabled:hover{
    color: #ddd;
}



