{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "CookieKey": "randevunokta_token",
    "JWTSecret": "680bf452-222e-47db-86c0-baf14fbf5b2c"
  },
  "AuthServiceConfig": {
    "Url": "https://testauth.randevunoktasi.com/"
  },
  "CommonServiceConfig": {
    "Url": "https://testcommon.randevunoktasi.com/"
  },
  "MailServiceConfig": {
    "Url": "https://testmail.randevunoktasi.com/"
  },
  "UserServiceConfig": {
    "Url": "https://testuser.randevunoktasi.com/"
  },
  "ClinicServiceConfig": {
    "Url": "https://testclinic.randevunoktasi.com/"
  },
  "SearchServiceConfig": {
    "Url": "https://testsearch.randevunoktasi.com/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appointment": "User ID=randevunokta;Password=brkagt*159;Host=randevunoktadb.cs605qsko59a.us-east-2.rds.amazonaws.com;Port=5432;Database=appointmentdb;Pooling=true;"
  }
}
