﻿.tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint, .tt-input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    font-weight: 500;
    font-size: 16px;
    font-size: 1rem;
    color: #333;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.35);
}

#custom-search-input .input-group .twitter-typeahead:nth-child(1) {
    width: 25%;
    margin-right: 2px;
}

#custom-search-input .input-group .twitter-typeahead:nth-child(2) {
    width: 65%;
    margin-right: 2px;
}

/*#custom-search-input .input-group:nth-child(3) {
        width: 10%;
    }*/

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 525px;
    margin-top: 5px;
    /*padding: 8px 0;*/
    background-color: #fff;
    border: 1px solid #74d0c6;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
    padding: 3px 20px;
    line-height: 40px;
    text-align: left;
    color: #333;
    padding: 5px 0 5px 25px;
    font-size: 14px;
}

.tt-suggestion.tt-cursor, .tt-suggestion:hover {
    color: #fff;
    background-color: #29b0a0;
    cursor: pointer;
}

.tt-suggestion p {
    margin: 0;
}

.suggest-district-menu {
    padding: 10px 15px 10px 15px;
    border-bottom: 1px solid #f0f3f2;
    color: #333;
    text-align: left;
    font-size: 16px;
    font-weight: 600;

}

.autocomplete_doctor_list {
    margin-bottom: 5px;
    background-color: #fdfeff;
    /*padding: 10px 15px 15px 115px;*/
    padding-left: 60px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}

.autocomplete_doctor_list figure {
    width: 40px;
    height: 40px;
    position: absolute;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    left: 5px;
    top: 5px;
}

.autocomplete_doctor_list figure img {
    width: auto;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.autocomplete_doctor_list h4 {
    font-size: 16px;
    font-size: 1rem;
    margin-top: 0;
    display: inline-block;
    margin-right: 10px;
}

.tt-dataset-BranchList {
    /*height: 75px !important;
    margin-bottom: 60px;*/
    padding-left: 10px;
}


#autocomplete_branch_list {
    float: left;
    width: 75px;
    padding: 1px !important;
    margin-top: 10px;
    margin-right: 5px;
}

#autocomplete_branch_card {
    margin: -1px !important;
    border: 1px solid #b9dcd8;
    border-radius: 5px;
}

#autocomplete_branch_card:hover {
    border: 1px solid #74d1c6;
    border-radius: 5px;
}

#branch-card-title {
    text-align: center;
    color: #fff;
    font-size: 10px;
    position: absolute;
    bottom: 5px;
    width: 100%;
    font-weight: normal;
    line-height: 14px !important;
}

.disease-badge {
    display: inline-block;
    font-weight: 700;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color: #e74e84;
    line-height: 1 !important;
    text-align: center !important;
    color: #fff !important;
    padding: .25em .4em !important;
    font-size: 75% !important;
}

.search-badge {
    display: inline-block;
    font-weight: unset !important;
    float: left;
    margin: 3px;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color: #fff;
    line-height: 1 !important;
    text-align: center !important;
    color: #333 !important;
    padding: .75em .50em !important;
    font-size: 11px !important;
    border: 1px solid #e8e8e8;
}

.search-badge:hover {
    color: #11b19e !important;
    border-radius: .25rem;
    border: 1px solid #11b19e;
    cursor: pointer;
    background-color: #fff;
}

.tt-dataset {
    content: '';
    display: block;
    clear: left;
}

